# pacilkom-bot

./: .gitlab-ci.yml  Procfile  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pacilkom/bot/: BotConfig.java  BotController.java  PacilkomBot.java  Scrapper.java  TelegramBotApplication.java  UpdateHandler.java  timeScrapper.java
src/main/java/com/pacilkom/bot/commands/: BasicCommands.java
src/main/java/com/pacilkom/bot/controller/: BotController.java  LoginController.java
src/main/java/com/pacilkom/csui/: CSUIAcademic.java  CSUIAccount.java  CSUILogin.java  CSUIWebService.java
src/main/java/com/pacilkom/csuilogin/: DatabaseController.java  Encryptor.java  LoginController.java  SessionDatabase.java
src/main/java/com/pacilkom/feats/: BotCommand.java  ParamBotCommand.java
src/main/java/com/pacilkom/feats/example/: AboutCommand.java  HelloCommand.java  HelpCommand.java  StartCommand.java
src/main/java/com/pacilkom/feats/interfaces/: AuthBotCommand.java  AuthEditableBotCommand.java  BotCommand.java  ParamBotCommand.java  ParamWithAuthBotCommand.java
src/main/java/com/pacilkom/feats/login/: Encryptor.java  LoginCommand.java  LoginVerifier.java  LogoutCommand.java
src/main/java/com/pacilkom/feats/scele/: Scrapper.java
src/main/java/com/pacilkom/feats/scele/latest-news/: NewsScrapper.java
src/main/java/com/pacilkom/feats/scele/latestNews/: Hyperlink.java  NewsScrapper.java  SceleNewsCommand.java
src/main/java/com/pacilkom/feats/scele/latestTime/: SceleTimeCommand.java  TimeGetter.java  TimeScrapper.java
src/main/java/com/pacilkom/feats/siak/record/: AcRecordCommand.java
src/main/java/com/pacilkom/feats/siak/record/api/: AcademicRecord.java  ProgramInfo.java
src/main/java/com/pacilkom/feats/siak/riwayat/: AcRecordCommand.java  ApiRiwayat.java
src/main/java/com/pacilkom/feats/siak/riwayat/api/: AcademicRecord.java  ProgramInfo.java
src/main/java/com/pacilkom/feats/siak/riwayat/comp/: GradeMapper.java  Transcript.java  TranscriptsSummarizer.java
src/main/java/com/pacilkom/feats/siak/schedule/api/: ScheduleAPI.java
src/main/java/com/pacilkom/feats/siak/schedule/daily/: DailyScheduleCommand.java  Schedule.java
src/main/java/com/pacilkom/feats/siak/schedule/objects/: CourseClass.java  DaySchedule.java  ScheduleItem.java
src/main/java/de/simonscholz/bot/telegram/: BotConfig.java  BotController.java  BotProperties.java  PacilkomBot.java  TelegramBotApplication.java
src/main/java/de/simonscholz/bot/telegram/handler/: UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/de/simonscholz/bot/telegram/translate/: Translation.java  TranslationApi.java
src/main/java/de/simonscholz/bot/telegram/weather/: DmiApi.java  DmiCity.java
src/main/resources/templates/: login-confirm.html  login-page.html
src/test/java/com/pacilkom/bot/: BotControllerTest.java  UpdateHandlerTest.java
src/test/java/com/pacilkom/csuilogin/: DatabaseControllerTest.java
src/test/java/com/pacilkom/feats/login/: LoginCommandTest.java  LoginVerifierTest.java  LogoutCommandTest.java
src/test/java/com/pacilkom/feats/scele/latestNews/: HyperlinkTest.java  NewsScrapperTest.java  SceleNewsCommandTest.java
src/test/java/com/pacilkom/feats/scele/latestTime/: SceleTimeCommandTest.java  TimeGetterTest.java
src/test/java/com/pacilkom/feats/siak/record/: AcRecordCommandTest.java
src/test/java/com/pacilkom/feats/siak/riwayat/comp/: GradeMapperTest.java  TranscriptTest.java  TranscriptsSummarizerTest.java
src/test/java/com/pacilkom/feats/siak/schedule/: DailyScheduleCommandTest.java
src/test/java/com/pacilkom/feats/siak/schedule/api/: ScheduleAPITest.java
src/test/java/com/pacilkom/feats/siak/schedule/daily/: DailyScheduleCommandTest.java
src/test/java/com/pacilkom/feats/siak/schedule/objects/: CourseClassTest.java  DayScheduleTest.java  ScheduleItemTest.java
