spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://xkpdrrraydmokv:8813322f41ff08324a49a6cc827622f8d2f0b00ed50a9e77f6596b10a2c6c541@ec2-46-137-109-220.eu-west-1.compute.amazonaws.com:5432/d7bb3lgvtgbgd9
spring.datasource.username=xkpdrrraydmokv
spring.datasource.password=8813322f41ff08324a49a6cc827622f8d2f0b00ed50a9e77f6596b10a2c6c541