description = """
Gradle build script for Pacilkom Bot.
Adapted from Advanced Programming 2018 lab build.gradle
"""

// Project-wide constants
ext.java_version = "1.8"
ext.project_rootdir = project.rootDir.toString()

// Use Java plugin
apply plugin: "java"
sourceCompatibility = java_version
targetCompatibility = java_version

// Use & configure Checkstyle plugin to check code writing style
// Also known as "linter"
apply plugin: "checkstyle"
checkstyle {
    configFile = file(new File("${project_rootdir}/config/google_csui_checks.xml"))
    ignoreFailures = false
    toolVersion = "8.8"
}

// Build dependencies
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/plugins-release"
        }
    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.0.1.RELEASE"
        classpath group: "org.jacoco", name: "org.jacoco.core", version: "0.8.1"
        classpath group: "io.spring.gradle", name: "propdeps-plugin", version: "0.0.9.RELEASE"
    }
}

// Apply Spring framework plugin
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
jar {
    baseName = "pacilkom-bot"
    version =  "0.1.0"
}
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-idea"
apply plugin: "propdeps-eclipse"

// Apply jacoco for code coverage report
apply plugin: "jacoco"

// Dependencies for implementation
repositories {
    mavenCentral()
}
dependencies {
    provided group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "2.0.1.RELEASE"
    provided group: "org.springframework.boot", name: "spring-boot-devtools", version: "2.0.1.RELEASE"
    provided group: "org.springframework.boot", name: "spring-boot-autoconfigure-processor", version: "2.0.1.RELEASE"
    provided group: "postgresql", name: "postgresql", version: "9.1-901.jdbc4"

    implementation group: "org.telegram", name: "telegrambots", version: "3.6.1"
    implementation group: "com.squareup.retrofit2", name: "retrofit", version: "2.4.0"
    implementation group: "com.squareup.retrofit2", name: "converter-jackson", version: "2.4.0"
    implementation group: "com.squareup.retrofit2", name: "adapter-rxjava2", version: "2.4.0"
    implementation group: "org.jsoup", name: "jsoup", version: "1.11.3"
    implementation group: "org.json", name: "json", version: "20180130"
    implementation group: "com.github.fzakaria", name: "ascii85", version: "1.1"
    implementation group: "commons-io", name: "commons-io", version: "2.6"
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    testImplementation group: "junit", name: "junit", version: "4.12"
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "2.0.1.RELEASE"
    testImplementation group: "com.jayway.jsonpath", name: "json-path", version: "2.4.0"
    testImplementation group: "org.mockito", name: "mockito-core", version: "2.18.0"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.2.0-M1"

    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.2.0-M1"
    testRuntimeOnly group: "org.junit.platform", name: "junit-platform-launcher", version: "1.2.0-M1"
    testRuntimeOnly group: "org.junit.vintage", name: "junit-vintage-engine", version: "5.2.0-M1"
}

// Add IDE-specific plugins
apply plugin: "eclipse"
apply plugin: "idea"

compileJava.dependsOn(processResources)